(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "eff9cdb8-9cab-458c-8f19-263fb1744647")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_Nordic:nRF5340-QKxx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 2.0194 -72.39 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "nRF5340-QKxx"
				(at 2.0194 -74.93 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:Nordic_AQFN-94-1EP_7x7mm_P0.4mm"
				(at 35.56 73.66 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://infocenter.nordicsemi.com/pdf/nRF5340_PS_v1.2.pdf"
				(at 35.56 71.12 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "nRF5340, BLE, NFC, Thread, Zigbee, ARM M33 SoC, Dual Core, AQFN-94"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "nordic nrf nRF5340 aQFN94 BLE Zigbee NFC Thread M33"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Nordic*AQFN*1EP*7x7mm*P0.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "nRF5340-QKxx_0_1"
				(rectangle
					(start -27.94 68.58)
					(end 27.94 -68.58)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "nRF5340-QKxx_1_1"
				(pin input line
					(at -33.02 66.04 0)
					(length 5.08)
					(name "SWDCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "W31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 63.5 0)
					(length 5.08)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AA31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 60.96 0)
					(length 5.08)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AC31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 43.18 0)
					(length 5.08)
					(name "XC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 33.02 0)
					(length 5.08)
					(name "XC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -33.02 15.24 0)
					(length 5.08)
					(name "DCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -33.02 5.08 0)
					(length 5.08)
					(name "DECR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -33.02 2.54 0)
					(length 5.08)
					(name "DECRF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -33.02 -15.24 0)
					(length 5.08)
					(name "DCCD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -33.02 -25.4 0)
					(length 5.08)
					(name "DECD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -33.02 -43.18 0)
					(length 5.08)
					(name "ANT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 -58.42 0)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -33.02 -60.96 0)
					(length 5.08)
					(name "DECUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -33.02 -63.5 0)
					(length 5.08)
					(name "DECN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -33.02 -66.04 0)
					(length 5.08)
					(name "DECA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 58.42 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 55.88 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 53.34 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 50.8 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 48.26 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 45.72 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 40.64 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 38.1 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 35.56 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 30.48 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "T2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 27.94 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AG31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 73.66 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AG1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AJ31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 73.66 270)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "U1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 73.66 270)
					(length 5.08)
					(name "VDDH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -73.66 90)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 73.66 270)
					(length 5.08)
					(name "DCCH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 66.04 180)
					(length 5.08)
					(name "XL1/P0.00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 63.5 180)
					(length 5.08)
					(name "XL2/P0.01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "R1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 60.96 180)
					(length 5.08)
					(name "NFC1/P0.02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "W1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 58.42 180)
					(length 5.08)
					(name "NFC2/P0.03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 55.88 180)
					(length 5.08)
					(name "AIN0/P0.04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "V2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 53.34 180)
					(length 5.08)
					(name "AIN1/P0.05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "Y2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 50.8 180)
					(length 5.08)
					(name "AIN2/P0.06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 48.26 180)
					(length 5.08)
					(name "AIN3/P0.07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 45.72 180)
					(length 5.08)
					(name "SCK/TRACEDATA3/P0.08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 43.18 180)
					(length 5.08)
					(name "MOSI/TRACEDATA2/P0.09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AJ1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 40.64 180)
					(length 5.08)
					(name "MISO/TRACEDATA1/P0.10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 38.1 180)
					(length 5.08)
					(name "CSN/TRACEDATA0/P0.11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 35.56 180)
					(length 5.08)
					(name "DCX/TRACECLK/P0.12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 33.02 180)
					(length 5.08)
					(name "IO0/P0.13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 30.48 180)
					(length 5.08)
					(name "IO1/P0.14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 27.94 180)
					(length 5.08)
					(name "IO2/P0.15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 25.4 180)
					(length 5.08)
					(name "IO3/P0.16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 22.86 180)
					(length 5.08)
					(name "SCK/P0.17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 20.32 180)
					(length 5.08)
					(name "CSN/P0.18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 17.78 180)
					(length 5.08)
					(name "P0.19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 15.24 180)
					(length 5.08)
					(name "P0.20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 12.7 180)
					(length 5.08)
					(name "P0.21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 10.16 180)
					(length 5.08)
					(name "P0.22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 7.62 180)
					(length 5.08)
					(name "P0.23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 5.08 180)
					(length 5.08)
					(name "P0.24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 2.54 180)
					(length 5.08)
					(name "AIN4/P0.25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 0 180)
					(length 5.08)
					(name "AIN5/P0.26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -2.54 180)
					(length 5.08)
					(name "AIN6/P0.27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -5.08 180)
					(length 5.08)
					(name "AIN7/P0.28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AE31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -7.62 180)
					(length 5.08)
					(name "P0.29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "U31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -10.16 180)
					(length 5.08)
					(name "P0.30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -12.7 180)
					(length 5.08)
					(name "P0.31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -17.78 180)
					(length 5.08)
					(name "P1.00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -20.32 180)
					(length 5.08)
					(name "P1.01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -22.86 180)
					(length 5.08)
					(name "TWI/P1.02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AE1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -25.4 180)
					(length 5.08)
					(name "TWI/P1.03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AF2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -27.94 180)
					(length 5.08)
					(name "P1.04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -30.48 180)
					(length 5.08)
					(name "P1.05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -33.02 180)
					(length 5.08)
					(name "P1.06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -35.56 180)
					(length 5.08)
					(name "P1.07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -38.1 180)
					(length 5.08)
					(name "P1.08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AL23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -40.64 180)
					(length 5.08)
					(name "P1.09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AK26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -43.18 180)
					(length 5.08)
					(name "P1.10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "R31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -45.72 180)
					(length 5.08)
					(name "P1.11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -48.26 180)
					(length 5.08)
					(name "P1.12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -50.8 180)
					(length 5.08)
					(name "P1.13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -53.34 180)
					(length 5.08)
					(name "P1.14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -55.88 180)
					(length 5.08)
					(name "P1.15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -63.5 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -66.04 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "MCU_Nordic:nRF5340-QKxx")
		(at 240.03 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc731635-edcb-409b-87c6-4004ef7e5fb9")
		(property "Reference" "U5"
			(at 242.1733 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "nRF5340-QKxx"
			(at 242.1733 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:Nordic_AQFN-94-1EP_7x7mm_P0.4mm"
			(at 275.59 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://infocenter.nordicsemi.com/pdf/nRF5340_PS_v1.2.pdf"
			(at 275.59 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "nRF5340, BLE, NFC, Thread, Zigbee, ARM M33 SoC, Dual Core, AQFN-94"
			(at 240.03 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A13"
			(uuid "24427a62-b93e-4409-93ce-dad907de6d81")
		)
		(pin "D2"
			(uuid "8d09ead9-7d7d-418f-be43-1604fc8a48dd")
		)
		(pin "B30"
			(uuid "17dfa56e-5d10-48ce-ab28-23c1fb8d8ed9")
		)
		(pin "B10"
			(uuid "d812f20b-ab74-4f90-ba07-6f9db47479e7")
		)
		(pin "H2"
			(uuid "98490323-5df0-40df-9a2c-edcadfe9f9bd")
		)
		(pin "A21"
			(uuid "4bd35c59-e17b-42f5-9b5f-718320dda657")
		)
		(pin "T2"
			(uuid "32d6421f-e1c9-422d-9cc0-2d25569aaab1")
		)
		(pin "AJ31"
			(uuid "c7fc5dac-5f47-4e2a-9c23-bed7b9172778")
		)
		(pin "L31"
			(uuid "59228163-fe11-45c1-b26a-9e36651641fc")
		)
		(pin "A5"
			(uuid "a6980f77-33e2-4b82-bcb0-d427c8c0184e")
		)
		(pin "B6"
			(uuid "c2c956ef-6a76-4e6a-af30-9c03b8bc88ba")
		)
		(pin "A23"
			(uuid "4c299d7c-a403-4992-b6ca-934d9dc6c42c")
		)
		(pin "AG31"
			(uuid "c8ee76e2-1213-4694-ace1-c2c939383d34")
		)
		(pin "AC1"
			(uuid "4926ecbd-87ef-4503-9e44-e0c1ddc3c148")
		)
		(pin "AG1"
			(uuid "c5dd371c-81b7-4b94-91d8-6270ea895471")
		)
		(pin "W31"
			(uuid "39e43d69-594b-46b8-a230-f7547b776282")
		)
		(pin "AA31"
			(uuid "b7a864ce-9f43-43d1-b79f-a13d23e62bb3")
		)
		(pin "C1"
			(uuid "5e109f4c-4309-40b6-a4ea-9fe945f45b3a")
		)
		(pin "A15"
			(uuid "174c5904-2a4b-4cfa-9f7f-1885e63a07e8")
		)
		(pin "A25"
			(uuid "a1cdfb33-170a-4726-bbc8-59a4a82a20ec")
		)
		(pin "A27"
			(uuid "c7191796-275b-4386-af8c-93d88f4d7a3b")
		)
		(pin "C31"
			(uuid "f30f4ec1-2e5f-4105-8b23-1ab142f514bb")
		)
		(pin "G31"
			(uuid "ecea4df2-c080-4d9a-a614-da75e7e7e66a")
		)
		(pin "B26"
			(uuid "a078ffe3-7724-4f85-a871-dc73e8360a01")
		)
		(pin "AC31"
			(uuid "616f2b3a-88a5-4ae9-9379-6d540ff09e36")
		)
		(pin "B12"
			(uuid "ae8d164e-8f2d-4d2d-8109-bb4f4d15ea28")
		)
		(pin "F2"
			(uuid "7df9532c-6368-425d-9392-bd1baee8e3e4")
		)
		(pin "G1"
			(uuid "31cacf7d-44f3-454a-ac56-fe1fb5966350")
		)
		(pin "J31"
			(uuid "d3e4adc4-4cc4-441f-8b64-beaf80585efc")
		)
		(pin "K2"
			(uuid "e21e5982-ccce-4c68-8279-a2461114ffb1")
		)
		(pin "A19"
			(uuid "8606f6c7-3e9c-44b9-9ab2-485c03ad3d55")
		)
		(pin "AL11"
			(uuid "6e8c2d3b-f2ff-441e-aea5-be300d601c67")
		)
		(pin "AL25"
			(uuid "4308ba87-fe2c-4c73-8e58-aa55b8895dae")
		)
		(pin "AL3"
			(uuid "4c77a4bc-a6bc-4898-b16a-ecccf52c1c75")
		)
		(pin "AL7"
			(uuid "4505b7d9-42f5-4b57-ab70-503b704ea8c1")
		)
		(pin "AL17"
			(uuid "811f2c4f-171e-4dd6-895c-37c46e27b23b")
		)
		(pin "B28"
			(uuid "6cae535e-47c2-43f5-9fb6-7a8a91d591d9")
		)
		(pin "B8"
			(uuid "82aed407-a4a4-4094-963b-f0d0202ccbb0")
		)
		(pin "U1"
			(uuid "2affce23-b00f-4fd3-98e2-6ac8200ab459")
		)
		(pin "AB2"
			(uuid "4b384c7c-8473-427f-9f33-322928c1b7ea")
		)
		(pin "AD2"
			(uuid "2ab7af06-5e27-44af-aa0f-573e2c478adb")
		)
		(pin "E1"
			(uuid "b04e0786-a47c-4d32-af28-e46c791b4133")
		)
		(pin "AJ1"
			(uuid "a96f1138-4c73-4ba1-8bef-6f030e9e2ae0")
		)
		(pin "AK2"
			(uuid "13988c67-25ea-4511-a58c-810ff11ab4e3")
		)
		(pin "AK4"
			(uuid "444946c1-a878-43fd-8532-6cb2a27be98e")
		)
		(pin "AK6"
			(uuid "936a7b48-99e2-4418-af66-d749f1742dde")
		)
		(pin "V2"
			(uuid "d14bd707-3957-4a26-97be-bf8180451fab")
		)
		(pin "AH2"
			(uuid "974e6ae0-1928-4c5c-a086-5186f1f3348a")
		)
		(pin "AL5"
			(uuid "0e502f0d-e1ca-428f-95f6-2121ab7eed6e")
		)
		(pin "L1"
			(uuid "76ee11d9-7b11-4f66-8ccc-81d5e8777e27")
		)
		(pin "E31"
			(uuid "610f47b8-db6f-451f-bf88-863289f6313c")
		)
		(pin "N31"
			(uuid "95ec7c34-d61a-493c-b062-64401c5e8302")
		)
		(pin "N1"
			(uuid "cf4e5f4a-7485-47e0-81dc-412a2e83e38a")
		)
		(pin "EP"
			(uuid "31d711c9-5286-4b7c-a2bf-e354af2b1a8b")
		)
		(pin "J1"
			(uuid "fc125e6c-39dc-4da1-b9e9-fee4703f04d4")
		)
		(pin "W1"
			(uuid "51b36abb-6227-4f04-9440-945e1548fd79")
		)
		(pin "AA1"
			(uuid "4b447be4-7b31-41ef-b8d8-50c8080f00ea")
		)
		(pin "R1"
			(uuid "4af440c0-bb17-4dba-8b73-e503477123f3")
		)
		(pin "Y2"
			(uuid "572aa8dc-0b32-409c-b884-62b5b4b4e1d5")
		)
		(pin "AK30"
			(uuid "50dc68a4-7517-40fe-8ecf-e309e2720f4a")
		)
		(pin "B24"
			(uuid "785d9d4b-7224-418f-8c7c-be751a54f43d")
		)
		(pin "AE31"
			(uuid "94acae12-0d23-4193-8179-2779aea7e745")
		)
		(pin "AL21"
			(uuid "f38ecbdb-4eb0-482f-b05c-17df3374af11")
		)
		(pin "M2"
			(uuid "2a29adbd-f43b-4186-b10c-43438a8814a7")
		)
		(pin "AK10"
			(uuid "350fd8b2-afc2-4fd0-ad5e-b9a905593692")
		)
		(pin "AK18"
			(uuid "1d003b79-fa2c-4155-a365-b07fc9cb172b")
		)
		(pin "AL19"
			(uuid "ae9befbc-0fc1-4c55-b311-2a54a1419a91")
		)
		(pin "AK20"
			(uuid "23eb5c32-2ce7-41a3-9452-60d28afde24a")
		)
		(pin "A17"
			(uuid "bcdfe8ce-fa9b-4667-bf26-5fa40b18cee4")
		)
		(pin "P2"
			(uuid "047f44eb-c691-4a74-b5c8-6a76e3465dd3")
		)
		(pin "AL13"
			(uuid "37ba3182-1f5c-44a4-bf93-03eccfaca1fe")
		)
		(pin "AK8"
			(uuid "ff327beb-7c2e-404d-a038-dbb51aeaddd1")
		)
		(pin "AK14"
			(uuid "eb570c67-9c0c-4158-852c-9943fa94c7d7")
		)
		(pin "AK16"
			(uuid "81dee32b-3702-4497-8f0b-769a880c0690")
		)
		(pin "AL27"
			(uuid "91b09d22-35c7-4ba6-9707-ede6766d8146")
		)
		(pin "AK12"
			(uuid "5338091a-606c-43f3-abfd-5e9b2042820f")
		)
		(pin "AK28"
			(uuid "b55d3ba3-502c-420d-a3bc-cdfb67da1336")
		)
		(pin "AL29"
			(uuid "691ad528-0011-43e0-936a-cd58a7a042c4")
		)
		(pin "AL9"
			(uuid "ae055648-6b0a-4ccc-91fa-1c1c5ca714f1")
		)
		(pin "AL15"
			(uuid "b17768d7-c167-4231-b1b4-3ff39adfb10e")
		)
		(pin "U31"
			(uuid "2bdcc2e8-a639-406e-b938-5a0679f3b72a")
		)
		(pin "AE1"
			(uuid "e386e0fc-d60e-4236-9ef3-e66bd34dd1aa")
		)
		(pin "AK22"
			(uuid "714959be-869f-4b93-be77-62ee07f2c969")
		)
		(pin "B22"
			(uuid "0e31ad10-c098-46f4-9d8a-424aff483a40")
		)
		(pin "AF2"
			(uuid "0ded7557-76f0-4f8d-9772-a409550b2a56")
		)
		(pin "AK24"
			(uuid "752332a6-9700-41d6-88cc-5d3756c7afe9")
		)
		(pin "AK26"
			(uuid "39c57ea4-1d47-48d4-b7b8-7115f6697a39")
		)
		(pin "AL23"
			(uuid "30ebed81-df47-4230-9167-ddfe06dfa718")
		)
		(pin "R31"
			(uuid "2447b2f5-93dd-4094-98f7-f73dc01809f7")
		)
		(pin "B20"
			(uuid "01487d9d-9180-46e1-8edc-f38dad0a9b78")
		)
		(pin "B18"
			(uuid "8d905115-7ecb-4993-851c-f5b1abdd22b2")
		)
		(pin "B2"
			(uuid "6b22a529-6210-42e5-bdc1-f0a747e7e52b")
		)
		(pin "B4"
			(uuid "ebd8876d-2c2b-4fba-bc43-c495be1be753")
		)
		(pin "B14"
			(uuid "ace7c459-c664-49ec-827d-6a517fb5d161")
		)
		(pin "B16"
			(uuid "6d5f80c5-62c7-4b3f-b1e9-644be023c84d")
		)
		(instances
			(project ""
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 98.425 15.875)
		(size 74.93 62.865)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b4229e5d-ae29-4cb3-a301-af2fbe671461")
		(property "Sheetname" "nrf52"
			(at 98.425 15.1634 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "nrf52.kicad_sch"
			(at 98.425 79.3246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "MeshMite"
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 17.78 15.875)
		(size 74.295 64.135)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ba983ed4-75fd-4b8a-945b-5ff7d5f7abc9")
		(property "Sheetname" "peripherals"
			(at 17.78 15.1634 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power.kicad_sch"
			(at 17.78 80.5946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "MeshMite"
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
