(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4d9642bd-cb9e-4b1d-bbf7-682dfdde1472")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Nordic:nRF52840"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 4.6833 -68.58 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Value" "nRF52840"
				(at 4.6833 -71.12 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm"
				(at 0 -73.66 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840.html"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiprotocol BLE/ANT/2.4 GHz/802.15.4 Cortex-M4F SoC, AQFN-73"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "MCU ARM BLE ANT 2.4GHz 802.15.4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Nordic*AQFN*1EP*7x7mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "nRF52840_0_1"
				(rectangle
					(start -31.75 68.58)
					(end 33.02 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "nRF52840_1_1"
				(pin unspecified line
					(at -34.29 62.23 0)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -34.29 57.15 0)
					(length 2.54)
					(name "DEC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -34.29 53.34 0)
					(length 2.54)
					(name "P0.00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -34.29 49.53 0)
					(length 2.54)
					(name "P0.01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -34.29 45.72 0)
					(length 2.54)
					(name "P0.04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -34.29 41.91 0)
					(length 2.54)
					(name "P0.05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -34.29 38.1 0)
					(length 2.54)
					(name "P0.07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -34.29 34.29 0)
					(length 2.54)
					(name "P0.08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -34.29 30.48 0)
					(length 2.54)
					(name "P1.08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -34.29 26.67 0)
					(length 2.54)
					(name "P1.09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -34.29 22.86 0)
					(length 2.54)
					(name "P0.11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -34.29 19.05 0)
					(length 2.54)
					(name "P0.12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -34.29 15.24 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 71.12 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 1.27 90)
					(length 2.54)
					(name "P0.13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 71.12 270)
					(length 2.54)
					(name "DCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 1.27 90)
					(length 2.54)
					(name "P0.14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 71.12 270)
					(length 2.54)
					(name "DEC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 1.27 90)
					(length 2.54)
					(name "P0.17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 71.12 270)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 1.27 90)
					(length 2.54)
					(name "P0.18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 71.12 270)
					(length 2.54)
					(name "P0.31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 1.27 90)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -1.27 71.12 270)
					(length 2.54)
					(name "P0.30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -1.27 1.27 90)
					(length 2.54)
					(name "P0.19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 71.12 270)
					(length 2.54)
					(name "P0.29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 1.27 90)
					(length 2.54)
					(name "P0.20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 6.35 71.12 270)
					(length 2.54)
					(name "P0.28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 6.35 1.27 90)
					(length 2.54)
					(name "P0.21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 71.12 270)
					(length 2.54)
					(name "P0.02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 1.27 90)
					(length 2.54)
					(name "P0.22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 71.12 270)
					(length 2.54)
					(name "P0.03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 1.27 90)
					(length 2.54)
					(name "P0.23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 71.12 270)
					(length 2.54)
					(name "P1.15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 1.27 90)
					(length 2.54)
					(name "P0.24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 71.12 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 1.27 90)
					(length 2.54)
					(name "P1.00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 35.56 54.61 180)
					(length 2.54)
					(name "XC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 35.56 50.8 180)
					(length 2.54)
					(name "XC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 35.56 46.99 180)
					(length 2.54)
					(name "DEC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 35.56 43.18 180)
					(length 2.54)
					(name "DEC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 35.56 39.37 180)
					(length 2.54)
					(name "VSS_PA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 35.56 35.56 180)
					(length 2.54)
					(name "ANT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 35.56 31.75 180)
					(length 2.54)
					(name "P0.10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 35.56 27.94 180)
					(length 2.54)
					(name "P0.09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 35.56 24.13 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 35.56 20.32 180)
					(length 2.54)
					(name "SWDCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 35.56 16.51 180)
					(length 2.54)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 35.56 12.7 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Wio-SX1262:libdb_Module/114993390"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 0.0254 13.9446 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Wio-SX1262"
				(at 0.0254 1.2446 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" "Wio-SX1262:Wio-SX11262_footprint"
				(at 0.0254 1.2446 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "SenseCAP"
				(at 0.0254 1.2446 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "libdb_Module/114993390_1_0"
				(rectangle
					(start -10.1092 11.3792)
					(end 10.16 -11.43)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -12.7 8.89 0)
					(length 2.5146)
					(name "RF_SW1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 6.35 0)
					(length 2.5146)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 3.81 0)
					(length 2.5146)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 1.27 0)
					(length 2.5146)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 -1.27 0)
					(length 2.5146)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 -3.81 0)
					(length 2.5146)
					(name "NSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 -6.35 0)
					(length 2.5146)
					(name "GND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -8.89 0)
					(length 2.5146)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 6.35 180)
					(length 2.5146)
					(name "DIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.2573 1.2573)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 3.81 180)
					(length 2.5146)
					(name "BUSY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.2573 1.2573)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 1.27 180)
					(length 2.5146)
					(name "GND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.2573 1.2573)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 -1.27 180)
					(length 2.5146)
					(name "ANT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 80.01 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1dd909f9-32f9-4fd6-b183-dd5b4a0445c5")
	)
	(junction
		(at 157.48 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ceba1ac9-590d-431f-ae62-0530fe4f2bf3")
	)
	(junction
		(at 149.86 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb5595fd-bff2-43bb-89ac-9942d30f65b0")
	)
	(no_connect
		(at 182.88 71.12)
		(uuid "1a252590-37dd-4c08-80dd-1ecf6cf3953b")
	)
	(no_connect
		(at 182.88 73.66)
		(uuid "25f04982-061c-4c0e-ba2c-7d0c54f72840")
	)
	(no_connect
		(at 114.3 142.24)
		(uuid "933e6073-8673-4bb8-9ea4-42c4b403d55c")
	)
	(wire
		(pts
			(xy 157.48 83.82) (xy 157.48 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c7c5ff1-d5ca-4ae5-96ed-a1df5ee3abf6")
	)
	(wire
		(pts
			(xy 157.48 80.01) (xy 157.48 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ae1b45e-6e85-4a5c-9bcc-d9b9447ccb7b")
	)
	(wire
		(pts
			(xy 143.51 80.01) (xy 149.86 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58df86a5-3f22-4910-89ab-f47d130ac019")
	)
	(wire
		(pts
			(xy 149.86 80.01) (xy 157.48 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e6da078-9114-4608-9e30-d74928ede661")
	)
	(wire
		(pts
			(xy 80.01 27.94) (xy 80.01 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74da1a26-15de-4e92-a8e0-764fd99470c6")
	)
	(wire
		(pts
			(xy 80.01 31.75) (xy 80.01 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85e5d51f-867e-4df6-958d-a5042f5b1103")
	)
	(wire
		(pts
			(xy 149.86 83.82) (xy 149.86 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9082f66b-3449-4053-ba03-ad147fb93c08")
	)
	(wire
		(pts
			(xy 157.48 81.28) (xy 157.48 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9242f2d7-77e6-4bda-a4a5-081cdb09dd4d")
	)
	(wire
		(pts
			(xy 34.29 60.96) (xy 38.1 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9877cc6b-ed42-4ab9-a3c2-f577840ffbc1")
	)
	(wire
		(pts
			(xy 71.12 31.75) (xy 72.39 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be351b03-e35b-4864-b84e-272a136a828e")
	)
	(wire
		(pts
			(xy 107.95 110.49) (xy 110.49 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e465579f-ba0c-49fb-90f2-f9f67be86876")
	)
	(label "LORA_SCK"
		(at 38.1 85.09 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0be46af8-1259-4b9f-aaa2-3f33d11e07cf")
	)
	(label "LORA_NRST"
		(at 157.48 73.66 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "14b6419e-b2cb-4336-b4ec-cc58db59c2da")
	)
	(label "LORA_BUSY"
		(at 38.1 100.33 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "26d3f406-f279-4a4a-90fe-7d47a219d2f3")
	)
	(label "LORA_NSS"
		(at 157.48 76.2 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "27829890-7fa1-499e-8218-3bfb328cb35a")
	)
	(label "LORA_NRST"
		(at 38.1 81.28 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "44325953-c5a9-4cc7-868c-5d34d298e844")
	)
	(label "LORA_MOSI"
		(at 38.1 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "626cc8a6-a448-469f-b365-29d6a4949147")
	)
	(label "LORA_NSS"
		(at 38.1 77.47 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "63636877-3768-405f-bde1-65a285c70507")
	)
	(label "LORA_RF_SW"
		(at 157.48 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8968c6f6-f607-4bb2-ac9f-99e9eb9ef116")
	)
	(label "LORA_MISO"
		(at 157.48 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8f9e6349-6eab-42cf-b51a-b480ea8ce138")
	)
	(label "LORA_RF_SW"
		(at 38.1 96.52 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9009830d-92ab-4ffd-a6c8-e01c21871bd6")
	)
	(label "LORA_BUSY"
		(at 182.88 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aadc52f9-f2b5-4b6f-8e20-cb697f7e2807")
	)
	(label "LORA_DIO"
		(at 182.88 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c7764df9-403d-49e7-98fe-6bcdd133a154")
	)
	(label "LORA_MISO"
		(at 38.1 92.71 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "dbcaf5dd-2a5a-4740-88d3-eca18a6549b8")
	)
	(label "LORA_DIO"
		(at 38.1 104.14 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e398cfb3-ca3c-4b5b-af69-61cbaed6dc3c")
	)
	(label "LORA_SCK"
		(at 157.48 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f37c3427-ccf1-4dc6-ac7e-6dec1118f1e0")
	)
	(label "LORA_MOSI"
		(at 157.48 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f6948b9b-6844-4766-88cb-89203eff713a")
	)
	(global_label "D+"
		(shape input)
		(at 113.03 170.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0c7b3255-a124-4368-99b3-9835d3458aab")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.8576 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 107.95 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "170ca82c-a0d2-4de4-82d1-99c81dd34d9d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.7776 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 113.03 167.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cdf8deaf-d424-4350-9a90-671009e008ba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.8576 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 107.95 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d505d76e-6ac1-4232-88dc-35c50469f4ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.7776 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 153.67 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1a5d77f6-23db-4f62-b722-5eda9fba5e64")
		(property "Reference" "0.1uF1"
			(at 153.67 90.932 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 153.67 88.138 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 157.48 82.8548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 153.67 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35606923-8105-4078-a53c-5543ccf90678")
		)
		(pin "2"
			(uuid "f6b1f8ad-b55f-425a-a404-90262c144914")
		)
		(instances
			(project ""
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647/b4229e5d-ae29-4cb3-a301-af2fbe671461"
					(reference "0.1uF1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 110.49 110.49 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21f12b5a-2346-45e6-8ab5-2155b0939a22")
		(property "Reference" "#PWR020"
			(at 106.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 114.3 110.4899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 110.49 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 110.49 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1461b44-c03c-4cac-b0af-e4efe25e00cc")
		)
		(instances
			(project ""
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647/b4229e5d-ae29-4cb3-a301-af2fbe671461"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 80.01 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37369f66-638d-4926-a6e4-1aa76994f19d")
		(property "Reference" "#PWR011"
			(at 80.01 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 80.01 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 80.01 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "756e650f-541e-40e9-9c1c-3f055b98f896")
		)
		(instances
			(project ""
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647/b4229e5d-ae29-4cb3-a301-af2fbe671461"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 76.2 31.75 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4fc449b9-5144-45cd-93d8-bfb7588c68fd")
		(property "Reference" "C8"
			(at 77.47 25.908 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1 uF"
			(at 77.4699 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 72.39 32.7152 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 76.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f6fbfd62-989c-4518-99cf-b779172aefd3")
		)
		(pin "2"
			(uuid "64405022-d8d9-4636-964e-cd2228fa6d23")
		)
		(instances
			(project "MeshMite"
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647/b4229e5d-ae29-4cb3-a301-af2fbe671461"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "766c1390-a033-45c9-ad4b-1fb8ff579084")
		(property "Reference" "#PWR09"
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 80.0099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 143.51 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a35ffab3-da0e-473e-98ca-1c3d1605ecc6")
		)
		(instances
			(project ""
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647/b4229e5d-ae29-4cb3-a301-af2fbe671461"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 31.75 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ba8dbaf-5e6f-4d2b-907b-d6f99b8460cf")
		(property "Reference" "#PWR014"
			(at 64.77 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "388c3ca4-689a-4ef5-a5e2-cd6ae4816ba2")
		)
		(instances
			(project "MeshMite"
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647/b4229e5d-ae29-4cb3-a301-af2fbe671461"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Wio-SX1262:libdb_Module/114993390")
		(at 170.18 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "825f0e5f-73f0-42f1-9ae4-3d6d7dc74a46")
		(property "Reference" "U2"
			(at 170.2054 58.4454 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Wio-SX1262"
			(at 170.2054 71.1454 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Wio-SX1262:Wio-SX11262_footprint"
			(at 170.2054 71.1454 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 170.18 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "SenseCAP"
			(at 170.2054 71.1454 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "10689c04-e84f-4b57-bcf0-1c2beb7fefad")
		)
		(pin "1"
			(uuid "833d4e5c-d946-44a0-bc3d-5aa9911ea308")
		)
		(pin "3"
			(uuid "f4c16ed6-efe5-4163-af20-9a85ca1719fb")
		)
		(pin "4"
			(uuid "30aad6b0-be71-4eb9-b873-4e1d3ee5d9c3")
		)
		(pin "5"
			(uuid "dcc7c83f-8ce9-43ee-ad67-4fb66799a9b0")
		)
		(pin "6"
			(uuid "25262bc0-232f-4f46-bc80-0042ef1e0461")
		)
		(pin "12"
			(uuid "c16b969b-db79-427d-bff4-764778de7149")
		)
		(pin "8"
			(uuid "11fbb6e4-8c6b-4484-a94c-f34d8b36ab9b")
		)
		(pin "9"
			(uuid "89e0bbc6-e62b-42aa-a588-088ddfd53cdc")
		)
		(pin "10"
			(uuid "565197ea-4dc6-4298-8f22-fe5f153ccff2")
		)
		(pin "7"
			(uuid "879f4a83-0cbd-4eeb-a70d-b8617d0272c9")
		)
		(pin "11"
			(uuid "3779116e-7081-47d6-b335-f26ea189511b")
		)
		(instances
			(project ""
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647/b4229e5d-ae29-4cb3-a301-af2fbe671461"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Nordic:nRF52840")
		(at 72.39 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a96967be-8544-4eef-9d30-3ed49ebce181")
		(property "Reference" "U1"
			(at 77.0733 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "nRF52840"
			(at 77.0733 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm"
			(at 72.39 196.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840.html"
			(at 72.39 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiprotocol BLE/ANT/2.4 GHz/802.15.4 Cortex-M4F SoC, AQFN-73"
			(at 72.39 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a8f548d8-671e-4b5a-9878-08848c860b5c")
		)
		(pin "10"
			(uuid "438ab17b-3f9e-443c-8d60-188a074c9ab0")
		)
		(pin "7"
			(uuid "4d29dc97-ef7d-4a9b-aea1-0d5333efcfcd")
		)
		(pin "13"
			(uuid "da5d0fcf-c731-4f50-beae-9d96dede2d94")
		)
		(pin "1"
			(uuid "440d0c6d-0cfe-457c-9ddc-02c62685ac7e")
		)
		(pin "6"
			(uuid "d7186b44-a6b5-40b4-8c4c-e2db4495c7b3")
		)
		(pin "9"
			(uuid "2e513288-bf61-4831-87c5-6dec0cdee3fd")
		)
		(pin "4"
			(uuid "6e1dbb88-cc8c-4ed2-b3cb-53308108b578")
		)
		(pin "11"
			(uuid "46d58cdf-a70c-4532-8d16-a5560268b576")
		)
		(pin "15"
			(uuid "82864abc-befe-4022-8dd0-2d990f9dc95a")
		)
		(pin "45"
			(uuid "771e83bf-ce0e-4991-b2ca-76b9382a774f")
		)
		(pin "5"
			(uuid "49c8db7f-99ee-4bf8-89b7-a55239232c2a")
		)
		(pin "16"
			(uuid "9e7a11ba-5e07-4545-8b19-d748555ce471")
		)
		(pin "44"
			(uuid "05d94668-cbda-4caf-b150-2b967a0495a8")
		)
		(pin "17"
			(uuid "a714ad6b-9586-4fa1-ad35-e1286c91de03")
		)
		(pin "43"
			(uuid "928a9bfa-0679-4843-ae6b-5da7656437b5")
		)
		(pin "49"
			(uuid "467eea59-34ee-4136-887f-1109034f8908")
		)
		(pin "3"
			(uuid "3e3cf740-cacf-4229-979b-03007b6e8e6e")
		)
		(pin "8"
			(uuid "2a81441a-9750-4f1c-82e9-5502c32e76f9")
		)
		(pin "12"
			(uuid "e8e53722-4b0d-4d47-884c-d040729f175f")
		)
		(pin "48"
			(uuid "093c0011-9ac8-473d-8920-1ade21f21691")
		)
		(pin "47"
			(uuid "faae2ab1-4157-4bcd-8fd8-4a5ec2a5bfca")
		)
		(pin "46"
			(uuid "d57bdd9d-4bf6-4cf6-b4aa-28dd82ca571d")
		)
		(pin "14"
			(uuid "d2481dfd-8afa-49f5-aadf-6851e6d6254d")
		)
		(pin "35"
			(uuid "7edbcbf4-8b48-49ab-97f0-cc2eb18c635e")
		)
		(pin "30"
			(uuid "c010c3dc-6684-401b-a6d6-3bf9da25f29f")
		)
		(pin "36"
			(uuid "0e44fb78-6f1b-47b2-ae22-5190e5e54a13")
		)
		(pin "19"
			(uuid "0418e33d-503a-4fa6-aefb-4ac978537d32")
		)
		(pin "34"
			(uuid "4f28568d-3ba7-42f1-9ab8-f0b2e17ab206")
		)
		(pin "27"
			(uuid "89842382-7315-411a-8851-bccd5653b949")
		)
		(pin "38"
			(uuid "982f6b48-1d33-409e-97a2-579c3f19abad")
		)
		(pin "39"
			(uuid "bec278f6-d733-48a0-a9ee-f7cbeca8f8ee")
		)
		(pin "23"
			(uuid "d25a3bc6-84a7-4f86-b004-a6a2e58aa1dc")
		)
		(pin "20"
			(uuid "19f2ea47-792c-4dcc-9e8c-f006038d6a57")
		)
		(pin "42"
			(uuid "fefae8c8-2a7f-4946-a941-08505009d3cd")
		)
		(pin "41"
			(uuid "aa5c0920-28d8-4db2-909f-d63b22ade8d9")
		)
		(pin "40"
			(uuid "9f6bcc26-a1b2-46b9-9cc7-e791f111649a")
		)
		(pin "22"
			(uuid "222636eb-46c1-482c-bb09-dec98c7e0413")
		)
		(pin "32"
			(uuid "8949be94-ca6f-477f-8d50-937948e04bb7")
		)
		(pin "33"
			(uuid "0cd78e57-09d0-4931-9f7c-d9cf78a69201")
		)
		(pin "31"
			(uuid "6365282f-e7a0-4142-ba1a-3ccabfd61fe3")
		)
		(pin "29"
			(uuid "d7d44155-66f4-4502-a04c-eab05a9b88c1")
		)
		(pin "28"
			(uuid "3279e5f8-fa1f-47e2-8dc5-d4ed2f04ff07")
		)
		(pin "37"
			(uuid "a7ac7383-1590-4619-b84a-869b3283f067")
		)
		(pin "26"
			(uuid "3ec0e780-7799-42be-9eae-c6b9b7ec2482")
		)
		(pin "21"
			(uuid "381ee77b-8e32-4cfd-bc13-26e58d1bd01d")
		)
		(pin "24"
			(uuid "4f2b4b53-f7ed-48e9-84a4-50ab683dd889")
		)
		(pin "18"
			(uuid "6579f1c8-2ae4-4e5e-ae8c-3d45b58222c1")
		)
		(pin "25"
			(uuid "686026b7-f3a2-43b5-86a9-4364aeb94908")
		)
		(instances
			(project ""
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647/b4229e5d-ae29-4cb3-a301-af2fbe671461"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 34.29 60.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1c58436-dd77-431c-b368-31f2662d64f2")
		(property "Reference" "#PWR019"
			(at 27.94 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 30.48 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 34.29 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 34.29 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31293bfe-06ca-4a6d-a6ee-3616ffa3164d")
		)
		(instances
			(project ""
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647/b4229e5d-ae29-4cb3-a301-af2fbe671461"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 157.48 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6b2cf31-b9d2-41d6-b802-31701726415f")
		(property "Reference" "#PWR012"
			(at 157.48 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 157.48 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 157.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf906c0b-9eca-4ed0-bcfb-54dd9cc70663")
		)
		(instances
			(project ""
				(path "/eff9cdb8-9cab-458c-8f19-263fb1744647/b4229e5d-ae29-4cb3-a301-af2fbe671461"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
)
